${AnsiColor.BRIGHT_BLACK}


            ,---,                                                     ,-.
          ,--.' |                                                 ,--/ /|
          |  |  :                      ,---,                    ,--. :/ |          ,--,                    ,---,
          :  :  :                  ,-+-. /  |  ,----._,.        :  : ' /         ,'_ /|                ,-+-. /  |
   ,---.  :  |  |,--.  ,--.--.    ,--.'|'   | /   /  ' /        |  '  /     .--. |  | :    ,--.--.    ,--.'|'   |
  /     \ |  :  '   | /       \  |   |  ,"' ||   :     |        '  |  :   ,'_ /| :  . |   /       \  |   |  ,"' |
 /    / ' |  |   /' :.--.  .-. | |   | /  | ||   | .\  .        |  |   \  |  ' | |  . .  .--.  .-. | |   | /  | |
.    ' /  '  :  | | | \__\/: . . |   | |  | |.   ; ';  |        '  : |. \ |  | ' |  | |   \__\/: . . |   | |  | |
'   ; :__ |  |  ' | : ," .--.; | |   | |  |/ '   .   . |        |  | ' \ \:  | : ;  ; |   ," .--.; | |   | |  |/
'   | '.'||  :  :_:,'/  /  ,.  | |   | |--'   `---`-'| |        '  : |--' '  :  `--'   \ /  /  ,.  | |   | |--'
|   :    :|  | ,'   ;  :   .'   \|   |/       .'__/\_: |        ;  |,'    :  ,      .-./;  :   .'   \|   |/
 \   \  / `--''     |  ,     .-./'---'        |   :    :        '--'       `--`----'    |  ,     .-./'---'
  `----'             `--`---'                  \   \  /                                  `--`---'
                                                `--`-'
                  ck Microservice Architecture



